<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Base Language"/>

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/action_Lang_English"
            android:title="English"
            android:checked="true"
            />
        <item
            android:id="@+id/action_Lang_Spanish"
            android:title="Spanish" />

    </group>
</menu>
