<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/tvWordRecentLookups"
    android:padding="8dp"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Word"
    android:textSize="40sp"
    android:textStyle="italic"
    android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/cbStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:button="@android:drawable/btn_star" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLexRecentLookups"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="LexCat"
            android:textSize="20sp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDefinitionRecentLookups"
            android:textSize="13sp"
            android:text="Defination"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Example"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tvExamplesRecentLookups"
                android:textSize="13sp"
                android:text="Examples"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>