<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLex"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="LexCat"
            android:textSize="20sp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDefinition"
            android:textSize="18sp"

            android:text="Defination"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Example"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView

                android:id="@+id/tvExamples"
                android:textSize="18sp"
                android:text="Examples"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</android.support.v7.widget.CardView>